extends Node2D

var current_player = "X"  # اللاعب الحالي (X أو O)
var board = ["", "", "", "", "", "", "", "", ""]  # مصفوفة تمثل الشبكة
var game_over = false

func _ready():
	# ربط الأزرار بالدالة عند الضغط عليها
	for i in range(9):
			get_node("GridContainer/Button" + str(i)).connect("pressed", Callable(self, "_on_button_pressed").bind(i))

func _on_button_pressed(index):
	if board[index] == "" and not game_over:
		board[index] = current_player
		get_node("GridContainer/Button" + str(index)).text = current_player
		if check_winner():
			$Label.text = "الفائز: " + current_player
			game_over = true
		elif not "" in board:
			$Label.text = "تعادل!"
			game_over = true
		else:
			current_player = "O" if current_player == "X" else "X"
			$Label.text = "دور اللاعب: " + current_player

func check_winner():
	# التحقق من الصفوف
	for i in range(0, 9, 3):
		if board[i] != "" and board[i] == board[i+1] and board[i+1] == board[i+2]:
			return true
	# التحقق من الأعمدة
	for i in range(3):
		if board[i] != "" and board[i] == board[i+3] and board[i+3] == board[i+6]:
			return true
	# التحقق من القطرين
	if board[0] != "" and board[0] == board[4] and board[4] == board[8]:
		return true
	if board[2] != "" and board[2] == board[4] and board[4] == board[6]:
		return true
	return false
